MediCalc/Pages/ABCD2.xaml

<phone:PhoneApplicationPage 
    x:Class="MediCalc.Pages.ABCD2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ABCD2ViewModel, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Title}">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Strings.FormulaTabTitle, Source={StaticResource Strings}}">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="{Binding Strings.Age, Source={StaticResource Strings}}"/>
                        <toolkit:ListPicker SelectedIndex="{Binding Age, Mode=TwoWay}">
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2Age0, Source={StaticResource Strings}}"/>
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2Age1, Source={StaticResource Strings}}"/>
                        </toolkit:ListPicker>
                        <TextBlock Text="{Binding Strings.BloodPressure, Source={StaticResource Strings}}"/>
                        <toolkit:ListPicker SelectedIndex="{Binding BloodPressure, Mode=TwoWay}">
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2BP0, Source={StaticResource Strings}}"/>
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2BP1, Source={StaticResource Strings}}"/>
                        </toolkit:ListPicker>
                        <TextBlock Text="{Binding Strings.ClinicalFeatures, Source={StaticResource Strings}}"/>
                        <toolkit:ListPicker SelectedIndex="{Binding ClinicalFeatures, Mode=TwoWay}">
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2CF0, Source={StaticResource Strings}}"/>
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2CF1, Source={StaticResource Strings}}"/>
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2CF2, Source={StaticResource Strings}}"/>
                        </toolkit:ListPicker>
                        <TextBlock Text="{Binding Strings.Duration, Source={StaticResource Strings}}"/>
                        <toolkit:ListPicker SelectedIndex="{Binding Duration, Mode=TwoWay}">
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2Du0, Source={StaticResource Strings}}"/>
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2Du1, Source={StaticResource Strings}}"/>
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2Du2, Source={StaticResource Strings}}"/>
                        </toolkit:ListPicker>
                        <TextBlock Text="{Binding Strings.Diabetes, Source={StaticResource Strings}}"/>
                        <toolkit:ListPicker SelectedIndex="{Binding Diabetes, Mode=TwoWay}">
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2Di0, Source={StaticResource Strings}}"/>
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2Di1, Source={StaticResource Strings}}"/>
                        </toolkit:ListPicker>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Strings.ScoreEquals, Source={StaticResource Strings}}"/>
                            <TextBlock Text="{Binding Score}"/>
                            <TextBlock Text="{Binding Risk}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Strings.ExplanationTabTitle, Source={StaticResource Strings}}">
                <Grid>
                    <TextBlock Text="{Binding Strings.ABCD2Explanation, Source={StaticResource Strings}}" TextWrapping="Wrap"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>