MediCalc/Pages/Apgar.xaml

<phone:PhoneApplicationPage 
    x:Class="MediCalc.Pages.Apgar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MediCalc" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="APGAR" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Appearance</TextBlock>
            <toolkit:ListPicker Grid.Column="1" Grid.Row="0" Margin="5" SelectedIndex="0">
                <toolkit:ListPickerItem Content="Blue or pale all over" />
                <toolkit:ListPickerItem Content="Extremities blue, body pink" />
                <toolkit:ListPickerItem Content="Body and extremities pink" />
            </toolkit:ListPicker>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Pulse</TextBlock>
            <toolkit:ListPicker Grid.Column="1" Grid.Row="1" Margin="5" SelectedIndex="0">
                <toolkit:ListPickerItem Content="Absent"/>
                <toolkit:ListPickerItem Content="Below 100"/>
                <toolkit:ListPickerItem Content="100 or above"/>
            </toolkit:ListPicker>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Grimace</TextBlock>
            <toolkit:ListPicker Grid.Column="1" Grid.Row="2" Margin="5" SelectedIndex="0">
                <toolkit:ListPickerItem Content="No response to stimulation"/>
                <toolkit:ListPickerItem Content="Grimace/feeble cry"/>
                <toolkit:ListPickerItem Content="Cry or pull away"/>
            </toolkit:ListPicker>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Activity</TextBlock>
            <toolkit:ListPicker Grid.Column="1" Grid.Row="3" Margin="5" SelectedIndex="0">
                <toolkit:ListPickerItem Content="None"/>
                <toolkit:ListPickerItem Content="Some flexion"/>
                <toolkit:ListPickerItem Content="Flexed arms and legs"/>
            </toolkit:ListPicker>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5">Respiration</TextBlock>
            <toolkit:ListPicker Grid.Column="1" Grid.Row="4" Margin="5" SelectedIndex="0">
                <toolkit:ListPickerItem Content="Absent"/>
                <toolkit:ListPickerItem Content="Weak, irregular, gasping"/>
                <toolkit:ListPickerItem Content="Strong, lusty cry"/>
            </toolkit:ListPicker>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
