MediCalc/Pages/Apgar.xaml

<phone:PhoneApplicationPage 
    x:Class="MediCalc.Pages.Apgar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ApgarViewModel, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="{Binding Title}">
            <controls:PivotItem Header="{Binding Strings.FormulaTabTitle, Source={StaticResource Strings}}">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <StackPanel>
                        <StackPanel Grid.Row="0">
                            <TextBlock Margin="5,5,0,0" Text="{Binding Strings.ApgarAppearance, Source={StaticResource Strings}}" />
                            <toolkit:ListPicker Margin="5,0,5,0" SelectedIndex="{Binding Appearance, Mode=TwoWay}">
                                <toolkit:ListPickerItem Content="{Binding Strings.ApgarAppearance0, Source={StaticResource Strings}}" />
                                <toolkit:ListPickerItem Content="{Binding Strings.ApgarAppearance1, Source={StaticResource Strings}}" />
                                <toolkit:ListPickerItem Content="{Binding Strings.ApgarAppearance2, Source={StaticResource Strings}}" />
                        </toolkit:ListPicker>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Margin="5,5,0,0" Text="{Binding Strings.ApgarPulse, Source={StaticResource Strings}}" />
                            <toolkit:ListPicker Margin="5,0,5,0" SelectedIndex="{Binding Pulse, Mode=TwoWay}">
                                <toolkit:ListPickerItem Content="{Binding Strings.ApgarPulse0, Source={StaticResource Strings}}"/>
                                <toolkit:ListPickerItem Content="{Binding Strings.ApgarPulse1, Source={StaticResource Strings}}"/>
                                <toolkit:ListPickerItem Content="{Binding Strings.ApgarPulse2, Source={StaticResource Strings}}"/>
                        </toolkit:ListPicker>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock Margin="5,5,0,0" Text="{Binding Strings.ApgarGrimace, Source={StaticResource Strings}}" />
                            <toolkit:ListPicker Margin="5,0,5,0" SelectedIndex="{Binding Grimace, Mode=TwoWay}">
                                <toolkit:ListPickerItem Content="{Binding Strings.ApgarGrimace0, Source={StaticResource Strings}}"/>
                                <toolkit:ListPickerItem Content="{Binding Strings.ApgarGrimace1, Source={StaticResource Strings}}"/>
                                <toolkit:ListPickerItem Content="{Binding Strings.ApgarGrimace2, Source={StaticResource Strings}}"/>
                        </toolkit:ListPicker>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <TextBlock Margin="5,5,0,0" Text="{Binding Strings.ApgarActivity, Source={StaticResource Strings}}" />
                            <toolkit:ListPicker Margin="5,0,5,0" SelectedIndex="{Binding Activity, Mode=TwoWay}">
                                <toolkit:ListPickerItem Content="{Binding Strings.ApgarActivity0, Source={StaticResource Strings}}"/>
                                <toolkit:ListPickerItem Content="{Binding Strings.ApgarActivity1, Source={StaticResource Strings}}"/>
                                <toolkit:ListPickerItem Content="{Binding Strings.ApgarActivity2, Source={StaticResource Strings}}"/>
                        </toolkit:ListPicker>
                        </StackPanel>
                        <StackPanel Grid.Row="4">
                            <TextBlock Margin="5,5,0,0" Text="{Binding Strings.ApgarRespiration, Source={StaticResource Strings}}" />
                            <toolkit:ListPicker Margin="5,0,5,0" SelectedIndex="{Binding Respiration, Mode=TwoWay}">
                                <toolkit:ListPickerItem Content="{Binding Strings.ApgarRespiration0, Source={StaticResource Strings}}"/>
                                <toolkit:ListPickerItem Content="{Binding Strings.ApgarRespiration1, Source={StaticResource Strings}}"/>
                                <toolkit:ListPickerItem Content="{Binding Strings.ApgarRespiration2, Source={StaticResource Strings}}"/>
                            </toolkit:ListPicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Strings.ScoreEquals, Source={StaticResource Strings}}"/>
                            <TextBlock Text="{Binding Score, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Strings.ExplanationTabTitle, Source={StaticResource Strings}}">
                <Grid>
                    <TextBlock Text="{Binding Strings.ApgarExplanation, Source={StaticResource Strings}}" TextWrapping="Wrap"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
