MediCalc/Pages/GFR.xaml

<phone:PhoneApplicationPage 
    x:Class="MediCalc.Pages.GFR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding GFRViewModel, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MediCalc">
            <!--Pivot item one-->
            <controls:PivotItem Header="GFR">
                <Grid>
                    <StackPanel>
                        <CheckBox Content="Female" IsChecked="{Binding IsFemale, Mode=TwoWay}"/>
                        <CheckBox Content="African American" IsChecked="{Binding IsAM, Mode=TwoWay}"/>
                        <TextBlock Text="Creatinine"/>
                        <TextBox Text="{Binding Creatinine, Mode=TwoWay}"/>
                        <TextBlock Text="Age"/>
                        <TextBox Text="{Binding Age, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="GFR = " Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding GFR, Mode=OneWay}" Margin="0,5,0,0"/>
                            <TextBlock Text=" mL/min/1.73m" Margin="0,5,0,0"/>
                            <TextBlock Text="2"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Explanation">
                <Grid>
                    <TextBlock Text="From the Modification of Diet in Renal Diseas study, is used to estimate glomerular filtration rate o the flow rate of filtered fluid through the kidney.  Will underestimate GFR in patients with GFR >60 mL/min." TextWrapping="Wrap"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>